# quasar-solr-client

./: .project  README.md  pom.xml
src/main/java/io/ino/solrs/quasar/: FiberSearchRequest.java  SolrFiberClient.java
