<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.paralleluniverse.quasar</groupId>
  <artifactId>quasar-solr-client</artifactId>
  <version>0.1.0</version>
  <name>Solr client for Quasar</name>
  
  <dependencies>
  
	<dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <version>0.7.2</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Async Solr lib -->
   	<dependency>
		<groupId>io.ino</groupId>
		<artifactId>solrs_2.10</artifactId>
		<version>1.3.3</version>
  	</dependency>

   	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
   	</dependency>
   	
  </dependencies>
  
</project>